{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MioConnect": "Server=(localdb)\\mssqllocaldb;Database=MioRest;Trusted_Connection=True;"
  },

  "identityServerUrl": "https://localhost:7001"
}
