{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MioConnect": "Server=(localdb)\\mssqllocaldb;Database=MioRest;Trusted_Connection=True;"
  },


  "Auth0": {
    "Domain": "dev-7kxntdbp4pdcetji.eu.auth0.com",
    "ClientId": "Ffn5OlYm5UIoDZXCMY7LaDBFFlLAMsxv"
  }


}
