{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MioConnect": "Server=(localdb)\\mssqllocaldb;Database=MioRest;Trusted_Connection=True;"
  },


  "JwtSettings": {
    "Issuer": "MIO-API",
    "Audience": "http://localhost:3000/",
    "SecretKey": "ceciestmatreslongueclesecretededavidlongbin06121990opheisaac"
  }


}
